spring.application.name=SpringSecurity
server.port=8686
springdoc.api-docs.path=/security

POSTGRES_USER=postgres
POSTGRES_PASSWORD=vldr
POSTGRES_URL=jdbc:postgresql://localhost:5432/my_security

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=none